NODE_ENV='production'
DEFAULT_PREFIX='>'
DEBUG_DISCORD='DEBUG_BOT_DISCORD_TOKEN'
PRODUCTION_DISCORD='RELEASE_BOT_DISCORD_TOKEN'
SERVER_ROOT='OSU-PP-BOT-SERVER-ADRESS'
API_ROOT='OSU-PP-BOT-API-ADRESS'
